@import '../../../../../../styles/Global//Variable.scss';
$pure-dark: #000000;
$light-gray: #f5f5f5;
$light-blue: #ced8e5;
.textarea {
  height: 120px !important;
}
.select {
  padding-bottom: 0px !important;
  padding-top: 10px !important;
}
.devicetypeinputfields {
  padding: 16px 20px;
  // color: #A3A3A3 !important;
}
.inputfieldgap {
  margin-bottom: 20px !important;
  font-size: 16px !important;
}
.inputfieldgap label {
  font-size: 16px !important;
}

.operationfilter {
  width: 356px;
  height: 56px;
  // ul{
  //     width: calc(100% - 16px) !important;
  // }
}
.datepicker {
  padding: 17px 20px 13px 20px !important;
}
.collectionvalue {
  width: 85% !important;
  overflow: hidden;
}
.selecteditemcount {
  height: 20px;
  width: 20px;
  font-size: 14px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 40px;
}
.checkbox {
  width: 20px;
  height: 20px;
}
.archivebtn {
  text-decoration: none !important;
  font-size: 15px !important;
}
.archivebtn:hover {
  color: #387de5 !important;
}
.footercancelbtn {
  font-size: 15px !important;
  margin-right: 0px !important;
  padding-right: 20px !important;
}
.saveandclose {
  padding: 12px 23px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #387de5;
  color: #387de5;
  margin-right: 20px !important;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 400;
}
.saveandclose:hover {
  background-color: #edf4ff !important;
}
.createbtn {
  margin-right: 30px !important;
  padding: 0px 38px !important;
}
.btncreatemarket {
  padding: 11px 24px !important;
  font-size: 16px !important;
}

.container {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0;
  margin-left: 2em;
  .editIconContainer {
    position: fixed;
    // border: 1px solid #000;
    display: flex;
    align-items: center;
    top: 100;
    right: 0;
    padding: 15px;
    z-index: 5 !important;
  }

  .editIcon {
    font-size: 1.25rem;
    margin-right: 2px;
  }

  span {
    font-size: 1rem;
  }
}
.adviewimg {
  border: 4px solid white;
  border-radius: 6px;
}

.cardContainer {
  margin-top: 9vh;
  width: auto;

  .cardHeader {
    background-color: $light-blue;
    height: 50px;
    font-weight: 500;
    color: $pure-dark;
  }

  .cardBody {
    padding: 0;
    align-items: center;
    overflow: hidden;

    .cardRow {
      // height: 7vh; done by awais amir

      .roleNameCol {
        background-color: $light-gray;
        display: flex;
        align-items: center;
        font-size: 16px;
        padding: 15px 30px;
        // padding-left: 30px;
        color: $pure-dark;
        font-weight: 400;
      }

      .supervisorCol {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        font-size: 16px;
        padding-left: 20px;
        color: $pure-dark;
        font-weight: 400;
      }
    }
  }
}
.divider {
  border-top: 1px solid #e2e2e2;
}
.insightsCardContainer {
  margin-top: 3vh;
  margin-bottom: 200px !important;

  .insightsCardHeader {
    background-color: $light-blue;
    height: 50px;
    font-weight: 500;
    color: $pure-dark;
  }

  .insightsCardBody {
    padding: 0;
    align-items: center;

    .insightsRow {
      height: 7vh;

      .insightsLabelCol {
        background-color: $light-gray;
        display: flex;
        align-items: center;
        font-size: 16px;
        padding-left: 30px;
        color: $pure-dark;
        font-weight: 400;
      }

      .insightsValueCol {
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 16px;
        color: $pure-dark;
        font-weight: 400;
      }
    }
  }
}
.edittext {
  font-size: 14px;
  font-weight: 400px;
  line-height: 24px;
  z-index: 10 !important;
}
.viewadsimg {
  height: 320px !important;
}
.imageContainer {
  margin-top: 9vh;
  width: auto;
}
@media only screen and (max-width: 1387px) {
  .imageContainer {
    margin-top: 9vh !important;
    width: auto;
    margin-bottom: 200px !important;
  }
  .insightsCardContainer {
    margin-bottom: 0px !important;
  }
}

.badge {
  min-width: 80px;
  min-height: 24px;
  display: inline-flex;
  margin: 0 3px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 12px;
  color: $secondary;
  background-color: $neutral5;
  font-weight: 400;
  &.active {
    background-color: #def0d7;
    color: #5ca044;
  }
  &.inactive {
    background-color: #fff2f2;
    color: #ff1e1e;
  }
}
.elipseP {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 235px !important;
}
.fontsize {
  font-size: 14px !important;
  font-weight: 400;
}
.selectTransparent {
  --bs-dropdown-link-active-bg: transparent !important;
}
.formcontainer {
  margin-top: 15vh !important;
  margin-bottom: 15vh !important;
}
.multiselectfield {
  padding-right: 1px !important;
}
.contactroledescriptionfield {
  // width: 732px !important;
  height: 144px !important;
}
.textaeraPadding {
  padding-top: 30px !important;
}
.descriptionMargin {
  margin-top: -10px !important;
}
.tableoverflow {
  overflow-x: scroll !important;
}
.descriptionLabel {
  background: #fff !important;
  padding-top: 5px !important;
}
.descriptionTransparent {
  background-color: transparent !important;
}
.tableWidth {
  min-width: 1400px !important;
}
.collectionElipse {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 195px !important;
}
.togglearrow[aria-expanded='true']::after {
  transform: rotate(180deg) !important;
  margin-top: -5px !important;
  background-image: url('../../../../../../../public/images/chevron-down-blue.svg') !important;
}
@media only screen and (max-width: 1050px) {
  .contactroledescriptionfield {
    width: 100% !important;
  }
}
