@import '../Global/Variable.scss';

// MAIN CONTENT
.mainContent {
  height: 100%;
  .mainContentInner {
    position: relative;
    padding: 10px 30px 90px 30px;
    @media (max-width: 1199px) {
      padding: 20px 30px 90px 30px;
    }
    @media (max-width: 767px) {
      padding: 20px 20px 90px 20px;
    }

    &.form-container {
      min-height: calc(92vh - 145px);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 85px 20px 160px !important;

      @media (max-width: 767px) {
        padding: 20px 20px 70px 20px !important;
      }

      .position-btn {
        position: absolute;
        top: 0px;
        @media (max-width: 767px) {
          position: relative;
          top: unset;
        }
      }
      .right-btn {
        right: 20px;
        @media (max-width: 767px) {
          right: unset;
        }
      }

      & > form {
        margin: 0px !important;
        padding: 0px !important;
        width: 100%;
      }
    }

    > .buttons {
      display: flex;
      justify-content: right;
      @media (max-width: 767px) {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px;
        z-index: 20;
        button,
        a {
          width: 100%;
          min-height: 40px;
          padding: 10px 32px 10px 32px;
          font-size: 14px;

          &.mb-3 {
            margin-bottom: 0px !important;
          }
        }
      }
    }

    &.viewForm {
      padding-top: 20px;
      .tableView {
        .buttons {
          @media (max-width: 767px) {
            position: absolute;
            right: 10px;
            z-index: 2;
            top: -50px;
            span.text {
              display: none;
            }
          }
        }
      }
      @media (max-width: 767px) {
        padding-top: 20px;
      }
    }

    &.crm {
      > .buttons {
        @media (max-width: 767px) {
          position: unset;
          padding: 0;
        }
        > button {
          @media (max-width: 767px) {
            position: fixed;
            bottom: 5px;
            left: 0;
            right: 0;
            padding: 5px;
            z-index: 1;
            width: 98%;
            margin: 0 auto;
          }
        }
      }
      .sm-wrap {
        @media (max-width: 767px) {
          flex-flow: wrap;
          gap: 1rem;
        }
        > .buttons {
          width: 100%;
          display: flex;
          justify-content: right !important;
        }
      }
    }

    &.crm-viewForm {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      @media (max-width: 1199px) {
        gap: unset;
        flex-flow: wrap;
      }
      > div {
        width: 50%;
        @media (max-width: 1199px) {
          width: 100%;
          &:last-child {
            margin-top: 30px;
          }
        }
      }
      .tableContainer {
        margin-top: 30px;
        &:first-child {
          margin-top: 0;
        }
        @media (max-width: 767px) {
          width: 100%;
          overflow-y: auto;
          .width-500 {
            width: 500px !important;
          }
        }
      }
    }
  }
}
// MAIN CONTENT

// TABLE LISTINGG STYLING
.table-listing-main {
  margin-top: 15px;
  .table-responsive {
    display: block;
    min-height: 515px;
    padding-bottom: 30px;
    @media (max-width: 1199px) {
      padding-bottom: 0;
    }
    @media (max-width: 767px) {
      min-height: unset;
    }
    table {
      margin-bottom: 0;
      // box-shadow: 0px 10px 30px 3px rgba(5, 16, 55, 0.1);
      thead {
        tr {
          background-color: $neutral11;
          border-bottom: 1px solid #c6c6c6;
          th {
            background-color: $neutral11;
            padding: 24px 0px 24px 40px;
            font-size: 16px;
            font-weight: 500;
            color: $neutral;
            white-space: nowrap;
            max-width: 100% !important;
            border: unset;
            @media (max-width: 1199px) {
              font-size: 15px;
            }
            @media (max-width: 767px) {
              font-size: 14px;
              padding: 15px 0px 15px 30px;
            }
            .sort-icon {
              cursor: pointer;
              display: inline;
              margin-left: 10px;
            }
            .inliner {
              display: flex;
              align-items: center;
              span.title {
                display: inline-flex;
                width: max-content;
              }
            }
            &:last-child {
              padding: 24px 20px 24px 20px;
              text-align: right;
              @media (max-width: 767px) {
                padding: 15px 0px 15px 30px;
              }
            }
          }
        }
      }
      tbody,
      tfoot {
        tr {
          border: unset;
          border-bottom: 1px solid #c6c6c6;
          .schedule-card-row {
            padding: 0 !important;
            vertical-align: top;
            min-width: 12rem;
            max-width: 12rem;
            &:last-child {
              text-align: left;
            }
          }
          .no-card-row {
            min-width: 12rem;
            max-width: 12rem;
            vertical-align: text-top;
            &:nth-child(2) {
              padding-left: 0;
            }
            p {
              font-size: 16px;
              font-weight: 500;
              line-height: 19.36px;
            }
          }
          td {
            padding: 18px 0px 18px 40px;
            vertical-align: middle;
            font-size: 14px;
            color: $neutral;
            border: unset;
            --bs-table-accent-bg: unset;
            --bs-table-color-type: unset;
            --bs-table-bg-type: unset;
            white-space: nowrap;
            @media (max-width: 767px) {
              padding: 15px 0px 15px 30px;
            }
            &.options {
              .optionsIcon {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
              }
              .dropdown-menu {
                border-radius: 0;
                padding: 0;
                // margin-top: 35px;
                margin: 13px 0px !important;
                border: none;
                background-color: #ffffff;
                background: #fff;
                z-index: 9;
                // position: sticky !important;
                // inset: 0px auto auto 0px !important;

                /* Shadow/6px */
                box-shadow: 0px 6px 12px 0px rgba(171, 190, 209, 0.3);
                li {
                  a {
                    min-height: 40px;
                    display: flex;
                    align-items: center;
                    padding: 0 15px;
                    border-bottom: 1px solid #f5f7fa;
                    font-size: 12px;
                    &:hover {
                      background-color: #d8e8ff;
                    }
                  }
                  &:last-child {
                    a {
                      border-bottom: none;
                    }
                  }
                }
              }
            }
            .dropdown-menu::before {
              content: '';
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 0 10px 10px 10px;
              border-color: transparent transparent #f3f6fb transparent;
              position: absolute;
              top: -12px;
              left: 47%;
              margin-left: -5px;
              z-index: 2;
            }
            .dropdown-menu[data-popper-placement='top'] {
              &:before {
                content: '';
                top: auto !important;
                transform: rotate(180deg);
                bottom: -10px;
              }
            }
            .badge {
              min-width: 80px;
              min-height: 24px;
              display: inline-flex;
              margin: 5px;
              align-items: center;
              justify-content: center;
              border-radius: 4px;
              font-size: 12px;
              color: $secondary;
              background-color: $neutral5;
              font-weight: 400;
              &.active {
                background-color: #def0d7;
                color: #5ca044;
              }
              &.inactive {
                background-color: #fff2f2;
                color: #ff1e1e;
              }
              &.Green {
                background-color: #def0d7;
                color: #5ca044;
              }
              &.Yellow {
                background-color: #fff8ea;
                color: #ffaf14;
              }
              &.Red {
                background-color: #fff2f2;
                color: #ff1e1e;
              }
              &.Blue {
                background-color: #b1d9ff;
                color: #0059ae;
              }
              &.Lavender {
                background-color: #e6e6fa;
                color: #5c5cbf;
              }
              &.Grey {
                background-color: #aabdd0;
                color: #4c555e;
              }
            }
            &:last-child {
              padding: 30px 20px 30px 20px;
              width: 150px !important;
              text-align: right;
              @media (max-width: 767px) {
                padding: 15px 0px 15px 30px;
              }
            }
            span {
              &.linkable {
                color: $secondary;
                cursor: pointer;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
            .schedule-card {
              background-color: #f5f5f5;
              font-family: 'Inter';
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              border-radius: 10px;
              border: 0px, 0px, 1px, 0px;
              padding: 10px 10px 1px 10px;
              margin: 5px 3px;
              overflow: hidden;
              text-align: left;
              a {
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 10px;
                display: block;
              }
            }
            .future-schedule-card {
              border-radius: 10px;
              font-family: 'Inter';
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              border: 0px, 0px, 1px, 0px;
              border-radius: 10px;
              padding: 10px 10px 1px 10px;
              background-color: #def0d7;
              margin: 5px 3px;
              overflow: hidden;
              a {
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 10px;
                display: block;
              }
            }
            .on-leave-schedule-card {
              background-color: #fff2f2;
              border-radius: 10px;
              border: 0px, 0px, 1px, 0px;
              padding: 10px 10px 1px 10px;
              margin: 5px 3px;
              font-family: 'Inter';
              font-size: 14px;
              line-height: 17px;
              font-weight: 500;
              height: 249px;
              overflow: hidden;
              .on-leave-text {
                color: #ff1e1e;
              }
            }

            .depart-schedule-card {
              border-radius: 10px;
              padding: 10px 10px 1px 10px;
              margin: 5px;
              overflow: hidden;

              p {
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                font-family: 'Inter';
              }
              .tileParagraph {
                font-size: 14px;
                color: #005375;
                font-weight: 600;
                font-family: 'Inter';
                display: block;
                margin-bottom: 10px;
                line-height: 20px;
              }
              .custom-progress-bar-container {
                width: 100%;
                margin: 10px 0; /* Adjust as needed */
              }

              .progress-bar {
                transition: width 0.5s ease; /* Add a smooth transition effect */
              }

              #staffingStatus {
                display: flex;
                justify-content: space-between;
                font-size: 2px;
                padding: 0 5px 0 0;
              }

              #staffingStatus p {
                font-size: 0.8rem;
              }
            }
          }
          .no-data {
            text-align: center !important;
          }
        }
      }
      &.hasOptions {
        thead {
          tr {
            th {
              &:last-child {
                position: sticky;
                right: 0;
              }
            }
          }
        }
        tbody,
        tfoot {
          tr {
            td {
              &:last-child {
                position: sticky;
                right: 0;
              }
            }
          }
        }
      }
    }
  }
}

table {
  .dropdown-menu::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #f3f6fb transparent;
    position: absolute;
    top: -12px;
    left: 47%;
    margin-left: -5px;
    z-index: 2;
  }
  .dropdown-menu[data-popper-placement='top'] {
    &:before {
      content: '';
      top: auto !important;
      transform: rotate(180deg);
      bottom: -10px;
    }
  }
}

.btn-dropdown {
  background: none;
  border: none;
}
// TABLE LISTINGG STYLING
.table_header_font {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.table_row_font {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  background: #2d2d2e;
}
.table_rows {
  width: 1513px;
  height: 72px;
}
// PAGINATION STYLING
.pagination-main {
  margin-top: 65px;
  padding: 0 45px 30px;
  nav {
    ul {
      margin-bottom: 0;
      --bs-pagination-border-radius: 0;
      --bs-pagination-border-width: 0;
      li {
        margin: 0 5px;
        a {
          border-radius: 4px !important;
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          color: $neutral;
          transition: all 0.5s ease;
          cursor: pointer;
          &:hover {
            color: $neutral9;
            background-color: $primary;
          }
        }
      }
    }
  }
}
// PAGINATION STYLING

// FORM FOOTER
.form-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: $neutral9;
  min-height: 75px;
  align-items: center;
  z-index: 2;
  @media (max-width: 767px) {
    min-height: 50px;
  }
  button {
    margin-right: 15px;
    @media (max-width: 767px) {
      margin-right: 10px;
    }
  }

  .archive-btn {
    margin-left: 4rem;
  }
}
// FORM FOOTER

.check-box input {
  width: 16px;
  height: 16px;
  vertical-align: text-top;
}
.check-box small {
  vertical-align: text-bottom;
  color: #2d2d2e;
}
.carbon-color {
  color: #2d2d2e;
}
// CHECKBOX IN TENANT SINGLE
.carbon-color {
  color: #2d2d2e;
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.gap-2 {
  gap: 2px;
}
.mr-3 {
  margin-right: 10px;
}
.table-listing-main {
  &.long-table {
    .table-responsive {
      table {
        thead {
          tr {
            th {
              padding: 24px 0px 24px 16px;
            }
          }
        }
        tbody {
          tr {
            td {
              padding: 30px 0px 30px 26px;
            }
          }
        }
      }
    }
  }
}

.table-listing-main.long-table {
  .table {
    tr {
      > td {
        .dropdown-menu {
          min-width: 7rem;
        }
      }
    }
  }
}

//last td in setting table apply padding-right
.table-listing-main.long-table {
  .table {
    tr {
      > td {
        &:last-child {
          padding-right: 40px;
        }
      }
    }
  }
}

.schedule-table-fixed {
  table-layout: fixed;
  width: 100%;
  background-color: #ffffff;
  thead tr th {
    padding: 24px 0 !important;
    &:first-child {
      padding: 24px 0 24px 40px !important;
    }
  }
  th {
    position: sticky;
    top: 0;
  }
  thead {
    .schedule-table-headers-row {
      border-bottom: 0px !important;
    }
  }
}
